LmxM.17	.	40967	2	.	G	.	C
LmxM.17	.	650650	2	.	T	.	C
LmxM.11	.	443299	2	.	A	.	T
LmxM.08	.	931040	2	.	C	.	T
LmxM.16	.	263886	2	.	C	.	T
LmxM.09	.	505746	2	.	G	.	C
LmxM.24	.	19035	2	.	C	.	T
LmxM.24	.	140697	2	.	T	.	C
LmxM.26	.	184583	2	.	A	.	T
LmxM.26	.	366990	2	.	T	.	A
LmxM.32	.	430042	2	.	G	.	T
LmxM.32	.	1387300	2	.	A	.	T
LmxM.32	.	1394239	2	.	C	.	A
LmxM.15	.	23020	2	.	G	.	A
LmxM.15	.	114538	2	.	G	.	A
LmxM.15	.	116409	2	.	G	.	A
LmxM.15	.	161461	2	.	C	.	T
LmxM.15	.	161648	2	.	C	.	T
LmxM.15	.	175382	2	.	C	.	A
LmxM.15	.	175411	2	.	G	.	A
LmxM.15	.	176632	2	.	C	.	T
LmxM.15	.	176705	2	.	C	.	G
LmxM.15	.	177704	2	.	G	.	A
LmxM.15	.	178486	2	.	T	.	C
LmxM.15	.	178672	2	.	A	.	G
LmxM.15	.	181173	2	.	A	.	G
LmxM.15	.	189246	2	.	A	.	G
LmxM.15	.	236457	2	.	G	.	T
LmxM.20	.	2477763	2	.	C	.	T
LmxM.20	.	2542942	2	.	C	.	T
LmxM.20	.	3115467	2	.	A	.	G
LmxM.21	.	73743	2	.	C	.	T
LmxM.21	.	130360	2	.	T	.	A
LmxM.27	.	257164	2	.	A	.	G
LmxM.29	.	352626	2	.	A	.	G
LmxM.03	.	70050	2	.	G	.	C
LmxM.03	.	96334	2	.	G	.	A
LmxM.03	.	97488	2	.	C	.	T
LmxM.03	.	106289	2	.	C	.	T
LmxM.03	.	160985	2	.	A	.	G
LmxM.03	.	165044	2	.	G	.	A
LmxM.03	.	179643	2	.	T	.	A
LmxM.03	.	191350	2	.	G	.	A
LmxM.33	.	1535372	2	.	G	.	C
LmxM.02	.	122038	2	.	C	.	G
LmxM.02	.	242695	2	.	G	.	T
