LmxM.11	253179	.	1	T	.	C	.
LmxM.11	424054	.	1	G	.	A	.
LmxM.11	451457	.	1	C	.	G	.
LmxM.11	555351	.	1	G	.	A	.
LmxM.11	555519	.	1	T	.	G	.
LmxM.30	51265	.	1	G	.	A	.
LmxM.30	51275	.	1	T	.	A	.
LmxM.30	51336	.	1	C	.	T	.
LmxM.30	76338	.	1	C	.	A	.
LmxM.30	108407	.	1	G	.	C	.
LmxM.23	728644	.	1	G	.	T	.
LmxM.23	730539	.	1	T	.	C	.
LmxM.24	835792	.	1	C	.	T	.
LmxM.22	25131	.	1	G	.	C	.
LmxM.22	25133	.	1	A	.	T	.
LmxM.22	514216	.	1	A	.	G	.
LmxM.22	514238	.	1	G	.	C	.
LmxM.26	795878	.	1	T	.	A	.
LmxM.32	436330	.	1	A	.	"G,T"	.
LmxM.25	820149	.	1	G	.	A	.
LmxM.04	375220	.	1	G	.	A	.
LmxM.19	188305	.	1	C	.	G	.
LmxM.13	284495	.	1	C	.	T	.
LmxM.13	347783	.	1	A	.	T	.
LmxM.27	257175	.	1	T	.	A	.
LmxM.27	794359	.	1	C	.	T	.
LmxM.29	413998	.	1	A	.	G	.
LmxM.03	118844	.	1	C	.	T	.
LmxM.33	481301	.	1	C	.	T	.
